#!-*-coding:utf-8-*-

RATINGS = [
    (1, u'Очень плохо'),
    (2, u'Плохо'),
    (3, u'Удовлетворительно'),
    (4, u'Хорошо'),
    (5, u'Отлично'),
]

FEEDBACK_TYPES = [
    (1, u'Отзыв'),
    (2, u'Жалоба')
]
